<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="evV-lt-BOF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FrM-Tt-jCb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wOW-jh-uXQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bo8-w5-OR2">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dne-dx-aGb">
                                                        <rect key="frame" x="8" y="962" width="359" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZ5-xm-9ZD">
                                                        <rect key="frame" x="8" y="892" width="359" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="dne-dx-aGb" firstAttribute="leading" secondItem="Bo8-w5-OR2" secondAttribute="leading" constant="8" id="5Rk-QU-L1x"/>
                                                    <constraint firstAttribute="bottom" secondItem="dne-dx-aGb" secondAttribute="bottom" constant="8" id="DIM-0Q-Uc1"/>
                                                    <constraint firstAttribute="height" constant="1000" id="SED-xt-7b4"/>
                                                    <constraint firstItem="MZ5-xm-9ZD" firstAttribute="leading" secondItem="Bo8-w5-OR2" secondAttribute="leading" constant="8" id="Yto-hF-lg8"/>
                                                    <constraint firstAttribute="trailing" secondItem="dne-dx-aGb" secondAttribute="trailing" constant="8" id="htV-Ao-SIK"/>
                                                    <constraint firstItem="dne-dx-aGb" firstAttribute="top" secondItem="MZ5-xm-9ZD" secondAttribute="bottom" constant="40" id="peu-62-kJj"/>
                                                    <constraint firstAttribute="trailing" secondItem="MZ5-xm-9ZD" secondAttribute="trailing" constant="8" id="x6I-UW-2wc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Bo8-w5-OR2" secondAttribute="trailing" id="O4G-Th-MGf"/>
                                            <constraint firstAttribute="bottom" secondItem="Bo8-w5-OR2" secondAttribute="bottom" id="R0r-Fs-nal"/>
                                            <constraint firstItem="Bo8-w5-OR2" firstAttribute="leading" secondItem="wOW-jh-uXQ" secondAttribute="leading" id="di0-AK-hPv"/>
                                            <constraint firstItem="Bo8-w5-OR2" firstAttribute="top" secondItem="wOW-jh-uXQ" secondAttribute="top" id="wve-fi-Idd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wOW-jh-uXQ" secondAttribute="trailing" id="9CN-04-eod"/>
                                    <constraint firstAttribute="bottom" secondItem="wOW-jh-uXQ" secondAttribute="bottom" id="QQt-1c-PgR"/>
                                    <constraint firstItem="wOW-jh-uXQ" firstAttribute="top" secondItem="FrM-Tt-jCb" secondAttribute="top" id="joD-hK-Ya3"/>
                                    <constraint firstItem="wOW-jh-uXQ" firstAttribute="leading" secondItem="FrM-Tt-jCb" secondAttribute="leading" id="lfD-i6-Y7x"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FrM-Tt-jCb" firstAttribute="bottom" secondItem="gwT-cv-HZg" secondAttribute="bottom" id="Ino-j1-xoP"/>
                            <constraint firstItem="FrM-Tt-jCb" firstAttribute="leading" secondItem="gwT-cv-HZg" secondAttribute="leading" id="MXe-sv-mSF"/>
                            <constraint firstItem="wOW-jh-uXQ" firstAttribute="width" secondItem="evV-lt-BOF" secondAttribute="width" id="Nda-im-9Rt"/>
                            <constraint firstItem="FrM-Tt-jCb" firstAttribute="trailing" secondItem="gwT-cv-HZg" secondAttribute="trailing" id="SAR-zk-6Wo"/>
                            <constraint firstItem="FrM-Tt-jCb" firstAttribute="top" secondItem="evV-lt-BOF" secondAttribute="top" id="ac0-fx-osK"/>
                            <constraint firstItem="wOW-jh-uXQ" firstAttribute="height" secondItem="evV-lt-BOF" secondAttribute="height" priority="250" id="oYk-Na-GFR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gwT-cv-HZg"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="116.04197901049476"/>
        </scene>
    </scenes>
</document>
